<!DOCTYPE html>
<html>
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!-- sets viewport to device width -->
	<title>Fit and Free</title>

	<link rel ="stylesheet" href="css/reset.css" type="text/css"/> 
	<link rel ="stylesheet" href="css/style.css" type="text/css"/> 
	<link href="lightbox/css/lightbox.css" rel="stylesheet" /> <!--Lightbox plugin for images [CSS] -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:600italic,300italic,400,300|Poiret+One' rel='stylesheet' type='text/css'> <!--Google fonts OpenSans -->

	<script type="text/javascript" src="js/modernizr.js"></script> <!--Feature detection -->
	<script type="text/javascript" src="js/respond.min.js"></script> <!--Responsive design support browsers without CSS Media Queries support -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.js"></script> <!--JQUERY libraries -->
	<script type="text/javascript" src="lightbox/js/lightbox.js"></script> <!--Lightbox plugin [JS]-->
	<script type="text/javascript" src="js/prefixfree.min.js"></script> <!--Script to eliminate need for browser specific prefixes-->
	<script type="text/javascript" src="js/unslider.js"></script> <!--Slider javascript for header-->
	<script type="text/javascript">
		$(function() {
    $('.banner').unslider();
});
</script>


</head>

<body>

	<header>
		<h1><a href="index.html">fit&amp;<span>FREE</span></a></h1>
		<p>Free your life.</p>

	
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="tools.html">Tools</a>
					<ul>
						<li><a href="tools.html#tools_info">Info</a>
							<ul>
								<li><a href="bmicalc.html">BMI Calculator</a></li>
								<li><a href="bmrcalc.html">Caloric needs</a></li>

							</ul>
						</li>
						<li><a href="tools.html#tools_diet">Diet</a>
							<ul>
								<li><a href="foodjournaldeveloping.html">Food Journal</a></li>
								<li><a href="recipebookdeveloping.html">Recipe Book</a></li>
								<li><a href="caloriecounterdeveloping.html">Calorie Counter</a></li>
							</ul>
						<li><a href="tools.html#tools_exercise">Exercise</a>
							<ul>
								<li><a href="exerciseplannerdeveloping.html">Exercise Planner</a></li>
								<li><a href="caloricexpendituredeveloping.html">Caloric Expenditure</a></li>
							</ul>
						</li>
						</li>
					</ul>
				</li>
				<li><a href="news.html">News/Media</a>
					<ul>
						<li><a href="news.html">Articles</a>
						</li>
						<li><a href="media.html">Media</a>
						</li>
					</ul>
				</li>
				<li><a href="info.html"><strong>Info</strong></a>
					<ul>
						<li><a href="info.html">About Us</a>
							<ul>
								<li><a href="info.html#info_vision">Our Vision</a></li>
								<li><a href="info.html#info_privacy">Privacy</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="help.html">Help/FAQ</a></li>
					</ul>
				</li>
				<li><a href="signuplogin.html"><span>Sign up/Log In</span></a></li>
				
			</ul>
		</nav>
	</header>

	<section id="space">
		
	</section>
		

	<div class="pagetitle">
		<h1>Help/FAQ</h1>
	</div>

	<section id="infoarticles">
		<article>
			<a id="info_vision"><h2>Frequently Asked Questions</h2></a>
		</article>
	</section>
			<section class="accordion-contain">
				<div>
					<input id="acc-1" name="accordion-q1" type="checkbox"/>
					<label for="acc-1">How quickly will I see results?</label>
					<article class="acc-large">
						<p>It depends on several factors including what exercise you do, what you eat and drink and what your goal is. But with the correct diet, training and motivation you could start to see some positive changes within 4 weeks. Results at the gym also indicate whether you have been working out right and eating right. Many professional athletes, gym personas, health officials believe that the approach to achieving results is that you focus on eating right to get the desired physique as it is 70% diet and 30% exercise. </p>
					</article>
				</div>

				<div>
					<input id="acc-2" name="accordion-q2" type="checkbox"/>
					<label for="acc-2">Does the registration cost any money?</label>
					<article class="acc-small">
						<p>No, we provide our services free as we aim to help Australia fight obesity one step at a time. As such, we don't want to let money be a deciding factor in our provision of services.</p>
					</article>
				</div>

				<div>
					<input id="acc-3" name="accordion-q3" type="checkbox"/>
					<label for="acc-3">Can I access and change my measurements?</label>
					<article class="acc-small">
						<p>Yes. You will be able to keep track of and change your measurements on your online profile upon signing up/logging in.</p>
					</article>
				</div>

				<div>
					<input id="acc-4" name="accordion-q4" type="checkbox"/>
					<label for="acc-4">Will I still be able to make a difference to my body if I am overweight/obese?</label>
					<article class="acc-small">
						<p>Yes, it is all about taking the first step. It will take time but through our workouts, recipes and tools, it will make it an easy task to track your progress. We also provide a wealth of information in order to get you started!</p>
					</article>
				</div>

				<div>
					<input id="acc-5" name="accordion-q5" type="checkbox"/>
					<label for="acc-5">What is the minimum and the maximum age to join?</label>
					<article class="acc-medium">
						<p>Although our website was created to target teenagers and adults, we encourage users of all ages to use our websites. As such there is no maximum age, but for users under the age of 13 parental consent is required.</p>
					</article>
				</div>

				<div>
					<input id="acc-6" name="accordion-q5" type="checkbox"/>
					<label for="acc-6">What will I gain from having an exercise program created for me?</label>
					<article class="acc-large">
						<p>Firstly you will highlight your goals and take a few simple body measurements to help assess where you are at, this will be done by using the BMI calculator in the tools section (click <a href="bmicalc.html">here</a> to access). From this information we will set a realistic plan to help you strive towards your goals, plus show you how to perform the exercises and eat right to help get you there. We’ll reassess these measurements every time you login to the website to ensure you are heading in the right direction.</p>
					</article>
				</div>
			
		</section>

		<section id="infoarticles">
		<article>
			<a id="info_vision"><h2>Couldn't find what you were looking for?</h2></a>
			<p>Feel free to contact us or send us a message over <a href="contact.html">here.</a></p>
		</article>
	</section>
		
		

	





<footer>
	<h2 class="hidden">Our footer</h2>
	<section id="copyright">

		<div class="wrapper">
			<div class="social">
				<a href="https://www.facebook.com/pages/FitFree/1541721132729648"><img src="img/ICONS/facebook.png" alt="facebook" width="30"/></a>
				<a href="mailto:fitfree9@gmail.com"><img src="img/ICONS/Gmail.png" alt="gmail" width="30"/></a>
				<a href="javascript:void(0)"><img src="img/ICONS/YouTube.png" alt="youtube" width="30"/></a>
				<a href="https://twitter.com/fitfree1"><img src="img/ICONS/twitter.png" alt="twitter" width="30"/></a>
			</div>
				&copy; Copyright 2014 by <a href="">Fit&amp;Free</a>. All Rights Reserved. <div id="footlinks"><span><a href="sitemap.html">SITEMAP</a></span>|<span><a href="contact.html">Contact us</a></span>|<span><a href="info.html#info_privacy">Privacy</a></span></div>
		</div>
	</section>
	</footer>

</body>
</html>